
user  nginx;
worker_processes  1;
worker_rlimit_nofile 30000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name fakezhihu;

      root /www/front;
#      add_header Access-Control-Allow-Credentials true;
#      add_header Access-Control-Allow-Origin $http_origin;
      index index.html;
        location @router {
          rewrite ^.*$ /index.html last;
        }
        location / {
          try_files $uri $uri/ @router;
          index index.html;
        }

#        location / {
#          root /www/front/;
#          index index.html index.htm;
#        }

#        location ~ .*\.(gif|jpg|jpeg|png)$ {
#          root /www/server/fakezhihu-server/public/imgs/;
#          if ( !-e $request_filename)
#          {
#            proxy_pass http://127.0.0.1;
#          }
#        }
        location /pagestatus {
          proxy_pass http://tool.chinaz.com;
#          proxy_set_header Host &host;
#          proxy_set_header X-Real-IP $remote_addr;
        }

#        location /hot-list-web {
#          proxy_pass https://www.zhihu.com/api/v3/feed/topstory;
        location /api {
          proxy_pass https://www.zhihu.com;
#          proxy_set_header Host &host;
#          proxy_set_header X-Real-IP $remote_addr;
        }

        location /users {
          proxy_pass http://101.200.200.176:8081;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
        location /articles {
          proxy_pass http://101.200.200.176:8081;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
        location /imgs {
          proxy_pass http://101.200.200.176:8081;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
        location /questions {
          proxy_pass http://101.200.200.176:8081;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
        location /answers {
          proxy_pass http://101.200.200.176:8081;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
        location /comments {
          proxy_pass http://101.200.200.176:8081;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
        location /statuses {
          proxy_pass http://101.200.200.176:8081;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }
    
        error_page 404 /404.html;
          location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
          location = /50x.html {
        }
    }
}
